# Generated by Django 2.2.1 on 2019-08-07 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies_app', '0004_auto_20190505_2058'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='actors_actresses',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Actors / Actresses'),
        ),
    ]
