# Generated by Django 2.2.1 on 2019-08-08 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies_app', '0005_movie_actors_actresses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='actors_actresses',
            field=models.PositiveIntegerField(blank=True, default='', max_length=100, verbose_name='Actors / Actresses'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='stars',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='Stars'),
        ),
    ]
