# Generated by Django 2.2.1 on 2019-08-08 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies_app', '0006_auto_20190807_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='actors_actresses',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Actors / Actresses'),
        ),
    ]
